<?xml version="1.0" encoding="UTF-8"?><project name="e2" company="" webLink="http://" view-date="2018-04-09" view-index="0" gantt-divider-location="388" resource-divider-location="341" version="2.8.6" locale="it_IT">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nome" width="211" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="87" order="1"/>
        <field id="tpd5" name="Data di fine" width="86" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="231" order="0"/>
        <field id="1" name="Ruolo predefinito" width="106" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Recupero piantine edifici" meeting="false" start="2018-04-09" duration="1" complete="0" expand="true"/>
        <task id="1" name="Analisi locali e postazione" meeting="false" start="2018-04-09" duration="1" complete="0" expand="true"/>
        <task id="2" name="Definizione albero LAN" meeting="false" start="2018-04-09" duration="1" complete="0" expand="true"/>
        <task id="3" name="Individuazione dorsali" meeting="false" start="2018-04-09" duration="1" complete="0" expand="true"/>
        <task id="4" name="Scavi per dorsali" meeting="false" start="2018-04-09" duration="1" complete="0" expand="true"/>
        <task id="5" name="Canaline" meeting="false" start="2018-04-09" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="2" name="Mario Rossi" function="1" contacts="" phone=""/>
        <resource id="3" name="Gino Neri" function="2" contacts="" phone=""/>
        <resource id="4" name="Alfio Ciano" function="3" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="PM"/>
        <role id="2" name="Tecnico"/>
        <role id="3" name="Operaio"/>
    </roles>
</project>
