<?xml version="1.0" encoding="UTF-8"?><project name="Prova" company="Creativity" webLink="http://" view-date="2018-03-12" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.6" locale="it_IT">
    <description><![CDATA[Cacca
]]></description>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nome" width="167" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="65" order="1"/>
        <field id="tpd5" name="Data di fine" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Prima Attività" color="#8cb6ce" meeting="false" start="2018-03-05" duration="10" complete="0" thirdDate="2018-03-05" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Creazione sito web" color="#8cb6ce" meeting="false" start="2018-03-19" duration="5" complete="0" thirdDate="2018-03-16" thirdDate-constraint="0" expand="true">
            <task id="13" name="Controllo pagina iniziale" color="#8cb6ce" meeting="false" start="2018-03-19" duration="2" complete="0" thirdDate="2018-03-19" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="Caricamento video" color="#8cb6ce" meeting="false" start="2018-03-22" duration="2" complete="0" thirdDate="2018-03-21" thirdDate-constraint="0" expand="true"/>
            <task id="23" name="Controllo finale" meeting="false" start="2018-03-19" duration="2" complete="0" expand="true"/>
        </task>
        <task id="20" name="Multimedia" color="#000000" meeting="false" start="2018-03-19" duration="2" complete="0" thirdDate="2018-03-19" thirdDate-constraint="0" expand="true">
            <task id="21" name="Creazione video" color="#8cb6ce" meeting="false" start="2018-03-19" duration="2" complete="0" thirdDate="2018-03-19" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="22" name="Riunione" color="#8cb6ce" meeting="false" start="2018-03-19" duration="3" complete="0" thirdDate="2018-03-19" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous>
        <previous-tasks name="Situazione alfa">
            <previous-task id="0" start="2018-03-05" duration="10" meeting="false" super="false"/>
            <previous-task id="9" start="2018-03-19" duration="4" meeting="false" super="true"/>
            <previous-task id="13" start="2018-03-19" duration="2" meeting="false" super="false"/>
            <previous-task id="11" start="2018-03-21" duration="2" meeting="false" super="false"/>
            <previous-task id="23" start="2018-03-19" duration="2" meeting="false" super="false"/>
            <previous-task id="20" start="2018-03-19" duration="2" meeting="false" super="true"/>
            <previous-task id="21" start="2018-03-19" duration="2" meeting="false" super="false"/>
            <previous-task id="22" start="2018-03-19" duration="2" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
</project>
