<?xml version="1.0" encoding="UTF-8"?><project name="ProgettoEsameGantt" company="" webLink="http://" view-date="2017-11-01" view-index="0" gantt-divider-location="464" resource-divider-location="300" version="2.8.6" locale="it">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nome" width="283" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="71" order="1"/>
        <field id="tpd5" name="Data di fine" width="106" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="" month="1" date="6" type="HOLIDAY"><![CDATA[Epiphany]]></date>
        <date year="" month="4" date="25" type="HOLIDAY"><![CDATA[Liberation Day]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[Labor Day]]></date>
        <date year="" month="6" date="2" type="HOLIDAY"><![CDATA[Republic Day]]></date>
        <date year="" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="" month="12" date="8" type="HOLIDAY"><![CDATA[Immaculate Conception Day]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="" month="12" date="26" type="HOLIDAY"><![CDATA[St. Stephen's Day]]></date>
        <date year="2005" month="3" date="28" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2006" month="4" date="17" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2007" month="4" date="9" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2008" month="3" date="24" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2009" month="4" date="13" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2010" month="4" date="5" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2011" month="4" date="25" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2012" month="4" date="9" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2013" month="4" date="1" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2014" month="4" date="21" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2018" month="4" date="2" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analisi e Ricerca Miglior Progetto" color="#8cb6ce" meeting="false" start="2017-11-02" duration="7" complete="0" thirdDate="2017-10-02" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Ricerca Requisiti" color="#8cb6ce" meeting="false" start="2017-11-13" duration="2" complete="0" thirdDate="2017-11-13" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="88" type="2" difference="0" hardness="Strong"/>
            <task id="5" name="Requisiti Hardware" color="#8cb6ce" meeting="false" start="2017-11-13" duration="1" complete="0" thirdDate="2017-11-13" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Requisiti Software" color="#8cb6ce" meeting="false" start="2017-11-14" duration="1" complete="0" thirdDate="2017-11-13" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="14" name="Definizione Progetto" color="#000000" meeting="false" start="2017-11-15" duration="10" complete="0" thirdDate="2017-11-15" thirdDate-constraint="0" expand="true">
            <depend id="88" type="2" difference="0" hardness="Strong"/>
            <task id="17" name="Definizione OS Scelto" color="#8cb6ce" meeting="false" start="2017-11-15" duration="5" complete="0" thirdDate="2017-11-15" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Definizione servizi scelti" color="#8cb6ce" meeting="false" start="2017-11-22" duration="5" complete="0" thirdDate="2017-11-22" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="88" name="Acquisto Componenti" color="#8cb6ce" meeting="false" start="2017-11-29" duration="5" complete="0" thirdDate="2017-11-14" thirdDate-constraint="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="36" name="Installazione" color="#000000" meeting="false" start="2018-01-08" duration="8" complete="0" thirdDate="2018-01-08" thirdDate-constraint="1" expand="true">
            <depend id="57" type="2" difference="0" hardness="Strong"/>
            <task id="45" name="Installazione OS" color="#8cb6ce" meeting="false" start="2018-01-08" duration="2" complete="0" thirdDate="2018-01-08" thirdDate-constraint="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="38" name="Installazione Servizi" color="#8cb6ce" meeting="false" start="2018-01-10" duration="6" complete="0" thirdDate="2018-01-10" thirdDate-constraint="0" expand="true">
                <task id="47" name="Installazione Servizi di rete" color="#8cb6ce" meeting="false" start="2018-01-10" duration="3" complete="0" thirdDate="2018-01-08" thirdDate-constraint="0" expand="true">
                    <depend id="54" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="54" name="Installazione Servizi di Cloud" color="#8cb6ce" meeting="false" start="2018-01-15" duration="3" complete="0" thirdDate="2018-01-15" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="57" name="Testing" color="#8cb6ce" meeting="false" start="2018-01-18" duration="10" complete="0" thirdDate="2018-01-18" thirdDate-constraint="0" expand="true">
            <depend id="72" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="72" name="Correzione Errori" color="#8cb6ce" meeting="false" start="2018-02-01" duration="14" complete="0" thirdDate="2018-02-01" thirdDate-constraint="0" expand="true">
            <depend id="76" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="76" name="Finalizzazione Progetto" color="#8cb6ce" meeting="false" start="2018-02-21" duration="5" complete="0" thirdDate="2018-02-21" thirdDate-constraint="0" expand="true">
            <depend id="78" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="78" name="Presentazione" color="#8cb6ce" meeting="false" start="2018-05-08" duration="27" complete="0" thirdDate="2018-05-08" thirdDate-constraint="0" expand="true">
            <task id="84" name="Word" color="#8cb6ce" meeting="false" start="2018-05-08" duration="6" complete="0" thirdDate="2018-02-20" thirdDate-constraint="0" expand="true">
                <depend id="87" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="85" name="Powerpoint" color="#8cb6ce" meeting="false" start="2018-05-16" duration="7" complete="0" thirdDate="2018-02-20" thirdDate-constraint="0" expand="true">
                <depend id="87" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="86" name="Video" color="#8cb6ce" meeting="false" start="2018-05-25" duration="2" complete="0" thirdDate="2018-02-20" thirdDate-constraint="0" expand="true">
                <depend id="87" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="87" name="Assemblaggio Finale" color="#8cb6ce" meeting="false" start="2018-05-29" duration="12" complete="0" thirdDate="2018-05-29" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
