using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading;
using System.Threading.Tasks;

namespace Threading_L1
{
    class Program
    {
        static void Main(string[] args)
        {
            Thread t1 = new Thread(GestoreT);
            Thread t2 = new Thread(GestoreT);
            t1.Name="#1";
            t2.Name="#2";
            t1.Start();
            t2.Start();

        }
        static void GestoreT()
        {
            for(;;){
                if(Thread.CurrentThread.Name=="#1") {
                    Console.WriteLine("Thread 1");
                    Thread.Sleep(1000);
                } else {
                    Console.WriteLine("---------- Thread 2");
                    Thread.Sleep(1000);
                }
            }
        }
        static void GestoreT2()
        {
            for(;;){
                Console.WriteLine("---------- Thread 2");
                Thread.Sleep(1000);
            }
        }
    }
}
