C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\bin\ASP_060418.dll.config
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\bin\ASP_060418.dll
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\bin\ASP_060418.pdb
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\bin\roslyn\csc.exe
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\bin\roslyn\csc.exe.config
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\bin\roslyn\csc.rsp
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\bin\roslyn\csi.exe
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\bin\roslyn\csi.exe.config
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\bin\roslyn\csi.rsp
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\bin\roslyn\System.AppContext.dll
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\bin\roslyn\System.Collections.Immutable.dll
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\bin\roslyn\System.Console.dll
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\bin\roslyn\System.Diagnostics.Process.dll
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\bin\roslyn\System.IO.Compression.dll
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\bin\roslyn\System.IO.FileSystem.dll
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\bin\roslyn\System.IO.Pipes.dll
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\bin\roslyn\System.Security.AccessControl.dll
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\bin\roslyn\System.Security.Claims.dll
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\bin\roslyn\System.Threading.Thread.dll
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\bin\roslyn\System.ValueTuple.dll
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\bin\roslyn\System.Xml.XPath.dll
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\bin\roslyn\vbc.exe
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\bin\roslyn\vbc.exe.config
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\bin\roslyn\vbc.rsp
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\bin\roslyn\VBCSCompiler.exe
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\bin\roslyn\VBCSCompiler.exe.config
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\obj\Debug\ASP_060418.csprojResolveAssemblyReference.cache
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\obj\Debug\ASP_060418.csproj.CoreCompileInputs.cache
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\obj\Debug\ASP_060418.csproj.CopyComplete
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\obj\Debug\ASP_060418.dll
C:\Users\marco.zucchini\Desktop\ASP_060418\ASP_060418\obj\Debug\ASP_060418.pdb
